<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      .home {
        margin: 250px 50px;
        text-align: center;
      }

      .title-text {
        font-size: 2.4rem;
        margin-bottom: 40px;
      }

      .btn {
        border-radius: 7px;
        padding: 10px 15px;
        background-color: #80669d;
        color: white;
        margin-bottom: 20px;
      }

      .btn:hover {
        background-color: #a881af;
        text-decoration: underline;
        cursor: pointer;
      }

      .btn:active {
        background-color: #5a4770;
        cursor: pointer;
      }

      a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1 class="title-text">Please login/Signup to check loan eligibility.</h1>
      <button class="btn">
        <a href="{{url_for('login')}}">Login Now</a>
      </button>
      <br />
      <button class="btn">
        <a href="{{url_for('register')}}">Register Now</a>
      </button>
    </div>
  </body>
</html>
