<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loan Prediction</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      .home {
        margin: 50px 50px;
        padding-left: 50px;
        text-align: left;
      }

      .title-text {
        font-size: 2.4rem;
        margin-bottom: 20px;
      }

      form {
        font-size: 1.2rem;
      }

      .btn {
        font-size: 1.2rem;
        border-radius: 7px;
        border-width: 0;
        padding: 10px 15px;
        background-color: #80669d;
        color: white;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #a881af;
        text-decoration: underline;
        cursor: pointer;
      }

      .btn:active {
        background-color: #5a4770;
        cursor: pointer;
      }

      a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
      }

      .custom-input {
        font-size: 1.2rem;
        border: 1px solid rgb(52, 50, 50);
        padding: 10px 15px;
        border-radius: 5px;
      }

      .custom-button {
        font-size: 1.2rem;
        border-radius: 7px;
        border-width: 0;
        padding: 10px 15px;
        background-color: #80669d;
        color: white;
        margin-bottom: 20px;
      }

      .custom-button:hover {
        background-color: #a881af;
        text-decoration: underline;
        cursor: pointer;
      }

      .custom-button:active {
        background-color: #5a4770;
        cursor: pointer;
      }

      .input-field {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .input-title {
        margin-right: 10px;
      }

      select,
      input {
        font-size: 1rem;
        color: rgb(48, 47, 47);
        border: 1px solid rgb(41, 39, 39);
        padding: 3px 5px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1 class="title-text">House Loan eligibility Prediction</h1>
      <form action="{{url_for('predictpage')}}" method="post">
        <h3 class="sub-text">
          Please enter your details inorder to check your house loan eligibility
        </h3>
        <br />
        <div class="input-field">
          <p class="input-title">Gender:</p>
          <select name="gender" id="gender" required="required">
            <option value="0">male</option>
            <option value="1">female</option>
          </select>
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Married:</p>
          <select name="married" id="married" required="required">
            <option value="0">no</option>
            <option value="1">yes</option>
          </select>
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Dependents:</p>
          <input
            type="number"
            name="dependents"
            id="third"
            placeholder="Enter number here..."
            required="required"
          />
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Education:</p>
          <select name="education" id="education" required="required">
            <option value="0">graduate</option>
            <option value="1">not graduate</option>
          </select>
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Self Employed:</p>
          <select name="self_employed" id="self_employed" required="required">
            <option value="0">no</option>
            <option value="1">yes</option>
          </select>
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Applicant Income ($):</p>
          <input
            type="number"
            name="applicantincome"
            id="applicantincome"
            placeholder="Enter income here..."
            required="required"
          />
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Coapplicant Income ($):</p>
          <input
            type="number"
            name="coapplicantincome"
            id="coapplicantincome"
            placeholder="Enter income here..."
            required="required"
          />
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Loan Amount in thousands($):</p>
          <input
            type="number"
            name="loanamount"
            id="loanamount"
            placeholder="Enter amount here..."
            required="required"
          />
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Loan Amount Term (in months):</p>
          <input
            type="number"
            name="loan_amount_term"
            id="loan_amount_term"
            placeholder="Enter term here..."
            required="required"
          />
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Credit History:</p>
          <select name="credit_history" id="credit_history" required="required">
            <option value="0">No</option>
            <option value="1">Yes</option>
          </select>
        </div>
        <br />

        <div class="input-field">
          <p class="input-title">Property Area:</p>
          <select name="property_area" id="property_area" required="required">
            <option value="0">urban</option>
            <option value="1">rural</option>
            <option value="2">semiurban</option>
          </select>
        </div>
        <br />
        <button type="submit" class="btn">Submit</button>
      </form>

      <br />
      <h3 class="pred-text">{{ message }}</h3>
      <button class="btn">
        <a href="{{url_for('logout')}}">Press here to logout</a>
      </button>
    </div>
  </body>
</html>
