<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }

      .home {
        margin: 250px 50px;
        text-align: center;
      }

      .title-text {
        font-size: 2.4rem;
        margin-bottom: 40px;
      }

      form {
        font-size: 1.2rem;
      }

      .btn {
        border-radius: 7px;
        border-width: 0;
        padding: 10px 15px;
        background-color: #80669d;
        color: white;
        margin-top: 20px;
      }

      .btn:hover {
        background-color: #a881af;
        text-decoration: underline;
        cursor: pointer;
      }

      .btn:active {
        background-color: #5a4770;
        cursor: pointer;
      }

      a {
        font-size: 1.2rem;
        color: white;
        text-decoration: none;
      }

      .custom-input {
        font-size: 1.2rem;
        border: 1px solid rgb(52, 50, 50);
        padding: 10px 15px;
        border-radius: 5px;
      }

      .custom-button {
        font-size: 1.2rem;
        border-radius: 5px;
        border-width: 0;
        padding: 10px 15px;
        background-color: #80669d;
        color: white;
        margin-bottom: 20px;
      }

      .custom-button:hover {
        background-color: #a881af;
        text-decoration: underline;
        cursor: pointer;
      }

      .custom-button:active {
        background-color: #5a4770;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <h1 class="title-text">Register Page</h1>
      <form method="POST" action="">
        {{form.hidden_tag()}} {{form.username(class="custom-input")}}
        {{form.password(class="custom-input")}}
        {{form.submit(class="custom-button")}}
      </form>
      <button class="btn">
        <a href="{{url_for('login')}}">Already have an account? Log In</a>
      </button>
    </div>
  </body>
</html>
